/* html style */
html {

    background-color: lightblue;
}

/* body style */
body {

    width: 900px;
    background-image: url('/images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid black;
    box-shadow: 2px 2px 3px black;
    margin: 0px auto;
    
}

header {

    border-bottom: 2px solid blue;
    height: 120px;
    background-image: linear-gradient(45deg, red, pink, yellow, blue);
}

header img {

    float: left;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    margin: 15px;
}

/* nav bar style */
nav ul {

    list-style-type: none;
    background-color: lightgrey;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

nav ul li {

    float: left;
}

nav ul li a {

    display: block;
    color: black;
    padding: 15px 18px;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
}

nav ul li a:link {

    color: blue;
}

nav ul li a:visited {

    color: rgb(113, 55, 55);
}

nav ul li a:hover {

    background-color: lightpink;
}

nav ul li a:active {

    font-size: 19px;
    text-decoration: underline;
}
/* heading style */
h1, h3, h5 {

    text-shadow: 10px 10px 7px #c4ecc4;
    color: #5a7d63;
    font-style: italic;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

main img {

    filter: drop-shadow(15px 10px 19px red);
    margin: 20px auto;
    display: block;
}

main {

    padding: 3px;
}

main p {

   color: black;
   font-size: 16px;
   font-family:Arial, Helvetica, sans-serif;

}

h2::first-letter {
    font-size: 40px;
    color: red;
}
p::first-line  {

    color: blue;
    font-style: italic;
}
/* iframe style */
iframe {

    width: 400px;
    height: 300px;
    box-shadow: 3px 3px 5px 4px yellowgreen;
}

#first {

    width: 400px;
    height: 300px;

}

.intro {

    border: 2px solid black;
}

/* table style */

table {

    border: 2px solid black;
    width: 70%;
    margin: 20px auto;
    border-collapse: collapse;  
}

th, td {

    border: 2px solid black;
}

tr:hover {

    background-color: lightsalmon;
}

tbody td:last-child {

    color: blueviolet;
}

tbody td:nth-of-type(2){

  font-size: 14px;
}

caption{
    caption-side: top;
    color: blueviolet;
    font-weight: 800;
}

/* footer style */
footer {

    height: 120px;
    border-top: 2px solid blue;
    background-image: linear-gradient(45deg, blue, yellow, pink, red);
}

footer p {
    text-align: center;
    font-style: italic;
}

