<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <meta charset="utf-8">
        <meta name="author" content="Sepideh">
        <meta name="keywords" content="HTML, CSS, Web Design, About page">
        <meta name="description" content="About page of Little Store Website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            
            <img src="images/logo.jpg" alt="website logo" width="150" height="150">
            <h1>Welcome to Website</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section id="first">
                <table>
                    <caption>Weekly Courses</caption>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th colspan="2">Course</th>
                            <!-- <th>Days</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>Web Programming</td>
                            <td>Wednesday</td>
                        </tr>
                        <tr>
                            <td>Lisa Harper</td>
                            <td rowspan="2">Database Design</td>
                            <td>Monday</td>
                        </tr>
                        <tr>
                            <td>Jane Doe</td>
                            <!-- <td>Operating System</td> -->
                            <td>Thursday</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Names</td>
                            <td>Num of Course</td>
                            <td>Weekdays</td>
                        </tr>
                    </tfoot>    
                </table>
            </section>
            <section>
                <iframe src="https://www.youtube.com/embed/lzhuYoXX-Sg?si=BxzCC7HlesBU67D6"></iframe>




            </section>   
        </main>
        <aside>
            <ol type="A">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
            <q cite="http://humber.ca">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis explicabo sequi corporis maiores impedit placeat architecto quaerat labore! Atque voluptatibus quod nostrum blanditiis assumenda odit voluptatem ratione quibusdam dolor excepturi!</q>
            <blockquote cite="http://wikiepdai.org">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugit illo impedit asperiores incidunt, perspiciatis aut blanditiis delectus repellendus quidem at dignissimos commodi similique esse veniam repudiandae, ut earum. Nam.</blockquote>
            <address>2307 Finch West, ON</address>
        </aside>
        <footer>
            <p>Author: Sepideh</p>
            <p><a href="#top">Back to Top</a></p>
            <p>&copy;Copyright reserved 2025</p>
        </footer>
    </body>
</html>

