<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset="utf-8">
        <meta name="author" content="Sepideh">
        <meta name="keywords" content="HTM.L, CSS, Web Design, my Little Store">
        <meta name="description" content="Homepage of Little Store Website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            body {

                border: 2px solid blue;
            }

        </style>
    </head>
    <body>
        <header>
            
            <img src="images/logo.jpg" alt="webiste logo" width="150" height="150">
            <h1>Welcome to Website</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#" class="">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section style="width:400px;">
                <p>Lorem ipsum dolor <b>sit amet</b> consectetur adipisicing elit. <mark>Libero</mark> repellendus eius <del>aperiam</del> a laborum explicabo placeat <strong>minus sequi</strong> officiis deserunt at quasi <em>tempora</em>, natus nam, totam dignissimos! Cum, repellendus expedita.</p>
                <h2>Heading Level 2</h2>
                <p>Lorem ipsum dolor sit amet <i>consectetur</i>, adipisicing elit. Officiis <ins>praesentium</ins> ab commodi beatae, ea, voluptatem optio perferendis illo soluta quos, nisi vel quae tempore iure omnis hic! Magni, repellat iure.</p>
            </section>
            <article>
                <h3 class="intro">Heading Level 3</h3>
                <img src="/images/sunset.jpg" alt="sunset in Toronto" width="400" height="300">
                <h4>Heading level 4</h4>
                <a href="http://wikipedia.org" target="_blank">Wikipedia</a>
                <h5 class="intro">Heading Level 5</h5>
                <ul>
                    <li>Item A</li>
                    <li>Item B</li>
                    <li>Item C</li>
                </ul>
            </article>
        </main>
        <aside class="intro">
            <ol type="A">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
            <q cite="http://humber.ca">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis explicabo sequi corporis maiores impedit placeat architecto quaerat labore! Atque voluptatibus quod nostrum blanditiis assumenda odit voluptatem ratione quibusdam dolor excepturi!</q>
            <blockquote cite="http://wikiepdai.org">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugit illo impedit asperiores incidunt, perspiciatis aut blanditiis delectus repellendus quidem at dignissimos commodi similique esse veniam repudiandae, ut earum. Nam.</blockquote>
            <address>2307 Finch West, ON</address>
        </aside>
        <footer>
            <p>Author: Sepideh</p>
            <p><a href="#top">Back to Top</a></p>
            <p>&copy;Copyright reserved 2025</p>
        </footer>
    </body>
</html>

